{
  "name": "rapidforge",
  "version": "0.1.0",
  "private": true,
  "description": "RapidForge — multi-agent local lead generation platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,worker -c cyan,magenta \"npm run dev -w apps/web\" \"npm run dev -w apps/worker\"",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w apps/worker && npm run typecheck -w apps/web",
    "test": "npm run test -w packages/shared && npm run test -w apps/worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
